# ft-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/foodtraffic/client/: EmployeeClient.java  FoodTruckClient.java  UserClient.java  VendorClient.java
src/main/java/com/foodtraffic/common/: AudienceValidator.java  AuthService.java  CommonJwtDecoder.java
src/main/java/com/foodtraffic/components/: CustomExceptionHandler.java
src/main/java/com/foodtraffic/model/dto/: BillingAccountDto.java  EmployeeDto.java  FoodTruckDto.java  MenuDto.java  MenuItemDto.java  OperationDto.java  OperationItemDto.java  OrderDto.java  OrderItemDto.java  TagDto.java  UserDto.java  VendorDto.java
src/main/java/com/foodtraffic/model/request/: EmployeeRequest.java
src/main/java/com/foodtraffic/model/response/: AuthUser.java  ErrorResponse.java  Payload.java  ResponseMetaData.java
src/main/java/com/foodtraffic/util/: AppUtil.java  ErrorUtil.java
src/main/test/com/foodtraffic/util/: AppUtilTest.java
